<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" type="x-icon" href="./svg/heart.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Nhism</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="hearts.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- Lightbox2 CSS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.5/css/lightbox.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="show" class="container py-5 texts">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand nav-link px-3" href="./">Valentine Card</a>
        <a class="navbar-brand nav-link px-3" href="gallery.html">Gallery</a>
        <a class="navbar-brand nav-link px-3" href="schedule.html">Timeline</a>
        <a class="navbar-brand nav-link px-3" href="ours.html">Us</a>
        <a class="navbar-brand nav-link px-3" href="information.html">Survey</a>
      </nav>
    </div>

    <div class="row justify-content-center">
      <div class="container">
        <div id="valentineCarousel" class="carousel slide">
          <div class="carousel-inner">
            <!-- Slide 1 -->
            <div class="carousel-item active">
              <div class="happy-valentines">
                <div
                  class="valentines-day-card"
                  style="background-color: #ff8fa3"
                >
                  <div class="clouds"></div>
                  <div class="hearts">
                    <div class="heart1">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart2">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart3">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart4">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart5">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart6">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart7">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart8">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart9">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart10">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart11">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart12">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart13">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart14">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart15">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart16">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart17">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart18">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart19">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart20">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                  </div>
                  <div class="text">
                    <span>Happy Valentine's Day! </span>
                    <br />
                    <br />
                    <span class="text2"
                      >It feels just like yesterday that we first met at the end
                      of last summer. It honestly surprises me a lot that six
                      months have already passed since then, and we have been in
                      love for nearly half that time.</span
                    >
                    <br />
                    <br />
                    <span class="text2"
                      >Everything went so fast and so smoothly, and I know you
                      also feel the same. We talked and became best friends in a
                      matter of weeks. We understood each other's feelings and
                      adapted to each other so naturally. Even we were surprised
                      that we could talk as if we had been friends for
                      years.</span
                    >
                  </div>
                </div>
              </div>
            </div>

            <!-- Slide 2 -->
            <div class="carousel-item">
              <div class="happy-valentines">
                <div
                  class="valentines-day-card"
                  style="background-color: #ffccd5"
                >
                  <div class="clouds"></div>
                  <div class="hearts">
                    <div class="heart1">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart2">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart3">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart4">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart5">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart6">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart7">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart8">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart9">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart10">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart11">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart12">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart13">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart14">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart15">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart16">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart17">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart18">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart19">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart20">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                  </div>
                  <div class="text">
                    <br />
                    <span class="text2"
                      >Well, maybe i exaggerated a little. There were times when
                      we were clumsy in expressing our love to each other. After
                      all, we haven't really known each other long enaf to fully
                      understand everything about the other half. But we are
                      certainly progressing at a good pace. And I'm positive
                      that we are a good match for each other.</span
                    >
                    <br />
                    <br />
                    <span class="text2"
                      >I am not really the type of person who easily express
                      emotions. I tend to be doubtful of other people and I
                      prefer to keep my thoughts and feelings to myself. It
                      probably is in the nature of a man to protect his best
                      interests. Outside my family, I've never really felt safe
                      with anyone.
                    </span>
                  </div>
                </div>
              </div>
            </div>

            <!-- Slide 3 -->
            <div class="carousel-item">
              <div class="happy-valentines">
                <div
                  class="valentines-day-card"
                  style="background-color: #ffb3c1"
                >
                  <div class="clouds"></div>
                  <div class="hearts">
                    <div class="heart1">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart2">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart3">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart4">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart5">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart6">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart7">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart8">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart9">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart10">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart11">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart12">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart13">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart14">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart15">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart16">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart17">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart18">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart19">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart20">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                  </div>
                  <div class="text">
                    <br />
                    <span class="text2"
                      >But being with you, I feel like I can be myself more than
                      I have ever been. You listen to my stories, you support me
                      in even the smallest things, you gave me the love I never
                      knew I needed, and so much more. And to be honest, it took
                      me a while to even get used to all of that. I never
                      expected to be spoiled this much, and for that I'm truly
                      grateful.</span
                    >
                    <br />
                    <br />
                    <span class="text2"
                      >Not only do I love the things you do for me, but I also
                      love the things that make you "you". Everything about you
                      are just the person I want to be, and the person I want to
                      grow with on this grand adventure. I love the way you
                      talk, I love the dreams and goals that drive you, I love
                      the innocence in your joy, I love the strength in your
                      sadness, and I love the way you love me and want me to
                      love you.</span
                    >
                  </div>
                </div>
              </div>
            </div>

            <!-- Slide 4 -->
            <div class="carousel-item">
              <div class="happy-valentines">
                <div
                  class="valentines-day-card"
                  style="background-color: #ffb3c1"
                >
                  <div class="clouds"></div>
                  <div class="hearts">
                    <div class="heart1">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart2">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart3">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart4">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart5">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart6">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart7">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart8">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart9">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart10">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart11">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart12">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart13">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart14">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart15">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart16">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart17">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart18">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart19">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                    <div class="heart20">
                      <div class="left-side"></div>
                      <div class="right-side"></div>
                    </div>
                  </div>
                  <br />
                  <div class="text">
                    <br />
                    <br />
                    <br />
                    <span class="text2">
                      Thank you for being with me. Today is Valentine's Day,
                      which is also near our 3-month anniversary. I want to go
                      through all thick and thin with you, to be your pride and
                      be the person you trust. I'm hopeful for a future where we
                      walk together to places we have never been and do things
                      we have never done. And I hope you feel the same way.
                    </span>
                    <br />
                    <br />
                    <span class="text2">So, will you be my Valentine?</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Indicators -->
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#valentineCarousel"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#valentineCarousel"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>

      <div class="text-center py-3 px-5 d-flex justify-content-center">
        <button
          id="final-button"
          class="btn btn-lg btn-outline-light button-custom mt-2 border border-3"
        >
          Yes!!!
        </button>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.5/js/lightbox.min.js"
      integrity="sha512-KbRFbjA5bwNan6DvPl1ODUolvTTZ/vckssnFhka5cG80JVa5zSlRPCr055xSgU/q6oMIGhZWLhcbgIC0fyw3RQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script>
      function applyFadeIn() {
        document.body.style.opacity = '0'; // Start invisible
        setTimeout(() => {
          document.body.style.transition = 'opacity 0.8s ease-in-out';
          document.body.style.opacity = '1'; // Fade in
        }, 50); // Delay to ensure smooth transition
      }
    </script>
    <script src="script.js"></script>
  </body>
</html>
